// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@background-color:#f2f2f2;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	font-family:'Source Sans Pro', sans-serif;
	line-height: 1.5;
	background: #F2F2F2;
	Color: #323232;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
/* My code start here*/
.nav-item {
	padding: 5px 20px;
	bordet: 1px ;
	margin: 10pg;
	border-radius: 5px;
	display: inline-block;
	color: gray
  }

body {
	line-height: 1;
	font-family:'Source Sans Pro', sans-serif;
	line-height: 1.5;
	background:@background-color;
	Color: #323232;
}
img {
	max-width: 100%;
}
.icon {
	fill:currentColor;
	display: inline-block;
	font-size: inherit;
	height: 1em;
	overflow: visible;
}
 a {
	 color: #323232;
	 text-decoration: none;
 }
 a:hover {
	 text-decoration: underline;
 }

 .container {
	 max-width: 960px;
	 margin: 40px auto;
	 padding:32px;
	 background: white;
	 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
 }

 section {
	 display: grid;
	 grid-template-columns: 1fr 4fr;
	 grid-gap: 20 px;
	 padding: 24px 0;
	 border-bottom: 1px solid lightgrey;

 }

 section-title {
	 font-weight: bold;
	 font-size: 18px;
 }

 img.avatar {
	 width: 110px;
	 margin-right: 5px;
 }

 .my-name{
	 font-size: 48px;
	 line-height: 1;
 }
 .my-title{
	 font-size: 24px;
	 font-weight: 300;
	 color: #236FB2;
 }
 .link {
	 display: flex;
	 margin: 10px 0 20px 0;
 }

 .link-item {
	 display:flex;
	 align-items: center;
	 flex: 1;

 }

 .job{
	 padding-bottom: 24px;
	 margin-bottom: 24px;
	 border-bottom: 1px solid lightgray;
	 .job-last-child {
		border-bottom: none;
	 }
	 .title-container{
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		font-size: 18px;
	}
     .company{
	    font-weight: bold;
	     line-height: 1.2;
     }
 }
 

.skils-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-bottom:24;

	.container ul{
		margin-left: 20 px;
		list-style-type: disk;
	   }
}

.Interests-container{
	display:flex;
	justify-content: space-between;

	.Interests-container img{
		height: 35px;
		opacity:0.75;
	}
}


@media (max-width: 800px) {
	  section{
		  grid-template-columns: 1fr;
	  }
	  .link, .job-title-container {
		  flex-direction: column;
	  }
	  .skils-container {
         grid-template-columns: 1fr 1fr;
	  }
	  .interests-container {
          flex-wrap: wrap;
          justify-content: flex-start;
	  }
	  .interests-container img{
		  margin-right: 32 px;
		  margin-bottom: 16px;
	  }

	}
  
	
	@media (max-width: 500px) {
	  width: 80%;
	  background: green;
	}
